D_OUTER = 37.55;
D_AFT_INNER = 32.3; // ??
D_FORE_INNER = 25.4;
DZ_AFT = 114.35;
DZ_TOTAL = 112.1 + 128.0;
DZ_BLADE_HOLDER = 25.4 * 1.9;

DZ_HEAT_SINK_BODY = 22.5;
DZ_HEAT_SINK_THREAD = 10.0;

D_INIT_SWITCH = 17.0;
DZ_SPEAKER = 12.0;
D_PLATE_PORT = 11.0;
D_PLATE_SWITCH = 8.4;   // fixme, check

M_0 = 0.0;
M_POMMEL = 9.5;
M_MC = M_POMMEL;
M_FORE = DZ_AFT;
M_SWITCH_CENTER = 130.08 + D_INIT_SWITCH * 0.5;

DZ_PLATE = 36.0;
W_PLATE = 19.0;
M_PLATE = M_SWITCH_CENTER - DZ_PLATE / 2;
DY_FLAT = 1.5;

PLATE_PAD = 2.5;
M_BOLT = M_SWITCH_CENTER;
M_PORT = M_SWITCH_CENTER - DZ_PLATE / 2 + PLATE_PAD + D_PLATE_PORT / 2;
M_SWITCH = M_SWITCH_CENTER + DZ_PLATE / 2 - PLATE_PAD - D_PLATE_SWITCH / 2;

M_HEAT_SINK_BODY = DZ_TOTAL - DZ_BLADE_HOLDER - DZ_HEAT_SINK_BODY;
M_HEAD_SINK_THREAD = M_HEAT_SINK_BODY - DZ_HEAT_SINK_THREAD;

KEYJOINT = 8;
KEYJOINT_T = 5.0;
