M_START = 10.0 + 1.0;
M_END = 177.6 - 10.0 - 1.0;
DZ_SPKR = 12.5;

M_MC_BATTERY = M_START + DZ_SPKR;
DZ_BAFFLE = 3.0;
N_BATT_BAFFLES = 12;

DZ_DISPLAY_SECTION = 34.0;
DZ_BOLT_SECTION = 8.0;
DZ_POWER_SECTION = 14.0;

M_BOLT = 130.5;
M_POWER = 142.0;
M_SWITCH = 157.0;

D_INNER = 31.60;

// These are the values for the new (generic, not adafruit) screens.
OLED_DISPLAY_W           = 20.5 + 1;
OLED_DISPLAY_L           = 33 + 1;
OLED_DISPLAY_MOUNT_W     = 0.6 * 25.4;
OLED_DISPLAY_MOUNT_L     = 27.6; //1.1 * 25.4;
OLED_DY = 8.0;   // fixme - 9.0 in shock3
OLED_DX = -1.0;   // fixme
OLED_SCREEN_DZ = 0.0;   // only for screen location output
OLED_SCREEN_Z = 26.0;


