FACES = 180;
EPSILON = 0.1;
VERSION_MAJOR = 1;
VERSION_MINOR = 0;

INCHES_TO_MM = 25.4;
MM_TO_INCHES = 1 / INCHES_TO_MM;

// inner diameter of the lightsaber tube.
// shock is constant, within tolerances
D_INNER      		= 32.258;    // 1.225 -> 1.250 -> 1.270

D_EMITTER_LED       = 0.75 * INCHES_TO_MM;     // correct
D_EMITTER_THREAD    = 1.05 * INCHES_TO_MM;     // VERIY
H_EMITTER_RING      = 0.280 * INCHES_TO_MM;    // measured at 279
H_EMITTER_INNER     = 0.110 * INCHES_TO_MM;
H_EMITTER_LED       = 0.700 * INCHES_TO_MM;    // correct

H_BUTTRESS			= 0.175 * INCHES_TO_MM;

D_BATTERY			= 0.732 * INCHES_TO_MM;

W_PCB				= 0.70 * INCHES_TO_MM;
H_PCB				= 0.08 * INCHES_TO_MM;

W_OUTER_DISPLAY		= 0.91 * INCHES_TO_MM;
W_INNER_DISPLAY		= 0.47 * INCHES_TO_MM;
H_OUTER_DISPLAY		= 0.08 * INCHES_TO_MM;
H_INNER_DISPLAY		= 0.14 * INCHES_TO_MM;

D_SWITCH			= 12;						// actually 12, by thread.
H_SWITCH_CUTOUT		= 0.7 * INCHES_TO_MM;

D_POWER_CUTOUT		= 0.5 * INCHES_TO_MM;
H_POWER_CUTOUT		= 0.5 * INCHES_TO_MM;

D_DATA_CUTOUT		= 0.36 * INCHES_TO_MM;
H_DATA_CUTOUT		= 0.70 * INCHES_TO_MM;

D_ROD				= 0.160 * INCHES_TO_MM;
ROD_GAP 			= 0.050 * INCHES_TO_MM;

