FACES = 180;
EPSILON = 0.1;
VERSION_MAJOR = 1;
VERSION_MINOR = 0;

MM_TO_INCHES = 1 / 25.4;

// Inches.
D_RING      		= 1.311;    // correct
D_WALL      		= 1.225;    // correct

D_EMITTER_LED       = 0.75;     // correct
D_EMITTER_THREAD    = 1.05;     // VERIY
H_EMITTER_RING      = 0.280;    // measured at 279
H_EMITTER_INNER     = 0.110;
H_EMITTER_LED       = 0.700;    // correct

H_BUTTRESS			= 0.175;

D_BATTERY			= 0.732;

W_PCB				= 0.7;
H_PCB				= 0.08;

W_OUTER_DISPLAY		= 0.91;
W_INNER_DISPLAY		= 0.47;
H_OUTER_DISPLAY		= 0.08;
H_INNER_DISPLAY		= 0.14;

D_SWITCH_CUTOUT		= 12.5 * MM_TO_INCHES;
H_SWITCH_CUTOUT		= 0.7;

D_POWER_CUTOUT		= 0.5;
H_POWER_CUTOUT		= 0.5;

D_DATA_CUTOUT		= 0.36;
H_DATA_CUTOUT		= 0.7;

D_ROD				= 0.160;
ROD_GAP 			= 0.050;