DZ_THREAD           = 10.5;

M_POMMEL_BACK       = -2;               // fixme approx
M_0                 = 0;
M_POMMEL_FRONT      = DZ_THREAD;
M_GRIP_BACK         = 120;
M_SWITCH            = M_GRIP_BACK + 12; // fixme guess
M_POWER             = M_GRIP_BACK + 28; // fixme guess
M_FRONT             = 178;              // fixme approx

DZ_AFT_RING         = 5.5;
H_BUTTRESS			= 4;

M_WAY_BACK			= -20;
H_FAR				= 300;

D_AFT				= 32;           // FIXME
D_AFT_RING          = 33.5;         // FIXME
R_AFT 				= D_AFT / 2;

D_SABER_OUTER		= 36.83;
