DZ_THREAD           = 10.5;

M_POMMEL_BACK       = -2;               // fixme approx
M_0                 = 0;
M_POMMEL_FRONT      = DZ_THREAD;
M_GRIP_BACK         = 119.5;
M_DOTSTARS          = M_GRIP_BACK + 11.9;
M_POWER             = M_GRIP_BACK + 22;
M_SWITCH            = M_GRIP_BACK + 37;
M_FRONT             = 174;     // where the carriage ends; not the front of the grip        

N_DOTSTARS          = 6;
DZ_AFT_RING         = 5.5;
H_BUTTRESS			= 4;

M_WAY_BACK			= -20;
H_FAR				= 300;

D_AFT				= 32 - 0.4;
D_AFT_RING          = 33.5;
R_AFT 				= D_AFT / 2;

D_SABER_OUTER		= 36.83;
