# Bridge board.
# Green matric, power port, switch
#
# +P 8.0   Power Port
#
# #offset_x: -0.5
# #offset_y: -0.5
# #M 2.2
#
[                                   ]
    o o o o o o o            o   o
    | | | | | | |            |   |
    | |         |            |   |
    | | | | | | |            |   |
    e d c b a 9 8            o   o

                
                      P 
                

    1 2 3 4 5 6 7            o   o
    | | | | |                |   |
    |       |                |   |
    | | | | |                |   |
    o o o o o o o            o   o
[                                   ]
