#################################
# 4 resistor RR G B 
# no switches
#
# +M 2.2  Mounting
# Red needs 2 resistors
# Cree: 
# 4.2  I=450 R: vf=2.3 r=4.2
#            G: vf=3.3 r=2.0
#            B: vf=3.2 r=2.2
#
# 3.7  R: r=4.2 vf=2.2 I=357
#      G: r=2.0 vf=3.2 I=275
#      B: r=2.2 vf=3.1 I=272
#
# # # # # # # # # # # # # # # # #

[             ]
 M           M 

  G r   g   b
  | |   |   |
  o o o o o o
  | |   |   |
  +-+---+---+     
  
  
  
  o-o o-o o-o

 M           M 
[             ]
