#################################
# 4 resistor RR G B 
# 3 switches
#
# +M 2.2  Mounting
# Red needs 2 resistors
#
# 300mA nominal, 450 high
# Cree: 
# 4.2  I=450 R: vf=2.3 r=4.2
#            G: vf=3.3 r=2.0
#            B: vf=3.2 r=2.2
#
# 3.7  R: r=4.2 vf=2.2 I=357
#      G: r=2.0 vf=3.2 I=275
#      B: r=2.2 vf=3.1 I=272
#
# 260mA nominal, 400 high
# Cree: 
# 4.2  I=450 R: vf=2.3 r=4.8
#            G: vf=3.3 r=2.3
#            B: vf=3.2 r=2.5
#
# 3.7  R: r=4.8 vf=2.2 I=312
#      G: r=2.3 vf=3.2 I=217
#      B: r=2.5 vf=3.1 I=240
#
# # # # # # # # # # # # # # # # #

[           ]
 M      r  M 
        |
 o      +--o
 |      
 o      +--o
        |
        |  g
        |  |
 o----+ |  o
      | |
      | |  b
      | |  |
 o--+ | |  o
    | | |
    b g r  o
           |
 o--o-o-o--o

    o o o
 M         M 
[           ]
