M_LED_HOLDER_FRONT	= 164;
M_LED_HOLDER_BACK	= M_LED_HOLDER_FRONT - 10;
M_SWITCH_CENTER		= 147;
M_DOTSTAR			= 135;	// FIXME center mark of first dotstar
M_PORT_CENTER       = 114;	// FIXME
M_TRANSITION		= 102;
M_BUTTRESS_2		= 80;
M_BUTTRESS_1		= 60;
M_BUTTRESS_0		= 40;
M_SPKR				= 8;
M_0					= 0;
M_WAY_BACK			= -20;

H_FAR				= 200;

MM_TO_INCHES = 1 / 25.4;
INCHES_TO_MM = 25.4;

D_FORWARD			= 25.4;
R_FORWARD 			= D_FORWARD / 2;
D_AFT				= 31.8;
R_AFT 				= D_AFT / 2;
T_TRANSITION_RING	= 2;

Y_SWITCH			= 9.6;
D_SWITCH			= 12.5;
D_SWITCH_TOP		= 14.5;
D_PORT 				= 0.5 * INCHES_TO_MM;
D_SMALL_PORT		= 7.6;	// 7.7 tight

D_SABER_OUTER		= 37.5;

X_DOTSTAR           = 5.0;  // from spec
Y_DOTSTAR           = 1.4;  // from spec
DOTSTAR_SPACE		= 7;

H_BUTTRESS			= 3;

H_BATTERY           = 68;
D_BATTERY           = 18.50 + 0.5;    // An 1850. Huh. 
R_BATTERY			= D_BATTERY / 2;

H_SPKR_METAL   		= 8;
D_SPKR_METAL   		= 23.6;	
H_SPKR_PLASTIC 		= 2.7;
D_SPKR_PLASTIC 		= 28;
D_POMMEL			= 30;

RAIL_ANGLE_0		= 90;
RAIL_ANGLE_1		= -90;
W_RAIL				= 3;
RAIL_OUTER_NOTCH	= 2;
RAIL_INNER_NOTCH	= 1;