M_LED_HOLDER_FRONT	= 162;	// FIXME
M_LED_HOLDER_BACK	= 156;	// FIXME
M_SWITCH_CENTER		= 145;	// FIXME
M_DOTSTAR			= 135;	// FIXME center mark of first dotstar
M_PORT_CENTER       = 118;	// FIXME
M_TRANSITION		= 105;	// FIXME
M_0					= 0;
M_WAY_BACK			= -20;

H_FAR				= 200;

MM_TO_INCHES = 1 / 25.4;
INCHES_TO_MM = 25.4;

D_FORWARD			= 1.00 * INCHES_TO_MM;
R_FORWARD 			= D_FORWARD / 2;
D_AFT				= 31.4;
R_AFT 				= D_AFT / 2;
T_TRANSITION_RING	= 2;

Y_SWITCH			= 9.6;
D_SWITCH			= 12.5;
D_PORT 				= 0.5 * INCHES_TO_MM;
PORT_CENTER_OFFSET	= 1;	/// FIXME

D_SABER_OUTER		= 37.5;

X_DOTSTAR           = 5.0;  // from spec
Y_DOTSTAR           = 1.4;  // from spec
DOTSTAR_SPACE		= 7;

H_BUTTRESS			= 3;

H_BATTERY           = 68;
D_BATTERY           = 18.50 + 0.5;    // An 1850. Huh. 
R_BATTERY			= D_BATTERY / 2;