M_CHAMBER           = 128;      // FIXME
                                // End of the plastic carriage, beginning
                                // of the metal chamber.

M_SPKR_RING			= 15.5;		// Front of the speaker ring.
M_POMMEL_FRONT      = 10;       // Where the pommel becomes aft
M_POMMEL_BACK       = -5.0;
M_0                 = 0;

H_BUTTRESS			= 4;

M_WAY_BACK			= -20;
H_FAR				= 200;

MM_TO_INCHES = 1 / 25.4;
INCHES_TO_MM = 25.4;

D_AFT				= 32;
R_AFT 				= D_AFT / 2;

D_SABER_OUTER		= 37.5;

D_POMMEL			= 29.0;
R_POMMEL 			= D_POMMEL / 2;
D_AFT_RING			= 33.5;
