                                V3                                           
              Switches (2)      +                                            
                                |                                            
                            --- |                                            
    Data Pin o------+------+  +-+                 LED pin  o--+              
PIN_SWITCH_A        |      NO momemtary         PIN_LED_A     |              
PIN_SWITCH_B        /                           PIN_LED_B     V+  LED (20ma) 
                    / R1 Tie down = 10k Ohm                   |              
                    |                                         |              
                    |                                         /  R1 = 560 Ohm
                   ===                                        /              
                                                              |              
                                                              |              
                                                             ===             
