M_0					= 0;
M_RAIL_START		= 12;

M_BUTTRESS_0		= M_0;
M_BUTTRESS_1		= M_0 + 16;
M_BUTTRESS_2		= M_0 + 30;
M_BUTTRESS_3		= M_0 + 50;
M_BUTTRESS_4		= M_0 + 70;		// holds speaker in place

M_WAY_BACK			= -20;
H_FAR				= 200;

MM_TO_INCHES = 1 / 25.4;
INCHES_TO_MM = 25.4;

D_INNER				= 28;
R_INNER     		= D_INNER / 2;
D_SABER_OUTER		= 37.5;

H_BUTTRESS			= 3;

H_BATTERY           = 68;
D_BATTERY           = 18.50 + 0.5;    // An 1850. Huh. 
R_BATTERY			= D_BATTERY / 2;

RAIL_ANGLE_0		=  25; //38;
RAIL_ANGLE_1		= -25; //-38;
RAIL_ANGLE_2		=  180 - RAIL_ANGLE_0;
RAIL_ANGLE_3		= -180 - RAIL_ANGLE_1;

X_RAIL				= 3;
Y_RAIL				= 4;

W_WING  			= 25;
H_WING  			= 10.5;	// higher over power converter

