M_0 = 0;
M_POMMEL = 10;
M_SWITCH_CENTER = 120;
M_FRONT = 130;

D_INNER = 32;

Z_BATTERY          = 68;
D_BATTERY          = 18.50 + 0.5;    // An 1850. Huh. 
DY_BATTERY         = 0;

X_MC               = 18.5;
Y_MC               =  9.0;
Z_MC               = 71.0;     // includes SD
DY_MC              = -12.5;

D_SWITCH           = 12.5;     // actually 12, by thread.
Y_SWITCH           = 13.5;

X_CRYSTAL          = 11.5;
Y_CRYSTAL          = 10.0;
Z_CRYSTAL          = 30.0;

D_PORT             = 7.9;
H_PORT             = 16;

H_BUTTRESS          = 4;
D_ROD               = 4.2;  // 3.4 is a tough fit