M_0 = 0;
M_POMMEL = 10;          // thread is to 15; pommel to 10
M_SWITCH_CENTER = 135;
M_PORT_CENTER = 90;    // max is 102

M_CRYSTAL = 97;
DY_CRYSTAL = -9;

D_POMMEL           = 25.5;
D_INNER            = 32;

Z_BATTERY          = 68;
D_BATTERY          = 18.50 + 0.5;    // An 1850. Huh. 
DY_BATTERY         = 0;

X_MC               = 18.5;
Y_MC               =  9.0;
Z_MC               = 71.0;     // includes SD

D_SWITCH           = 12.5;     // actually 12, by thread.
Y_SWITCH           = 13.5;

X_CRYSTAL          = 11.5;
Y_CRYSTAL          = 10.0;
Z_CRYSTAL          = 30.0;

D_PORT             = 7.9;
H_PORT             = 16;
