M_BACK              = -5;   // and even more
M_SPEAKER           = -2; 
M_0                 =  0;
M_POMMEL            =  10;     // thread is to 15; pommel to 10
M_PORT_CENTER       =  90;     // max is 102
M_SWITCH_CENTER     = 135.5;
M_EMITTER_BACK      = 149.5;

M_CRYSTAL           =  97;

DY_CRYSTAL          =  -9;
D_POMMEL            =  25.5;
D_INNER             =  32.2;
D_RING              =  33.5;
Z_RING              =   6;

Z_BATTERY           =  68;
D_BATTERY           =  18.50 + 0.5;    // An 1850. Huh. 
DY_BATTERY          =   0;

X_MC                =  18.5;
Y_MC                =   9.0;
Z_MC                =  71.0;     // includes SD
DY_MC               = -12.5;

D_SWITCH            =  12.5;     // actually 12, by thread.
Y_SWITCH            =  13.5;

X_CRYSTAL           =  11;
Y_CRYSTAL           =   8.5;
Z_CRYSTAL           =  30.0;
D_CRYSTAL_BAFFLE    =  18;
H_CRYSTAL_BAFFLE    =   2;

D_PORT              =   7.9;
H_PORT              =  16;

H_BUTTRESS          =   4;
D_ROD               =   4.0;  // 3.4 is a tight fit

H_SPKR_METAL        =   4;
D_SPKR_METAL        =  18; 
H_SPKR_PLASTIC      =   4.6;
D_SPKR_PLASTIC      =  20;
