M_BACK              = -5;      // Where the speaker holder starts, in the pommel.
M_SPEAKER           = -2;      // Where the speaker starts. 
M_0                 =  0;      // 0 mark. The back of the saber body, pommel off.
M_POMMEL            =  10;     // Pommel thread is to 15; pommel to 10
M_PORT_CENTER       =  90;     // 
M_SWITCH_CENTER     = 135.5;
M_EMITTER_BACK      = 149.5;   // The font of the saber rests against the heat sink.

M_CRYSTAL           =  97;

ZPAD_PORT             = 8;       // Space in front of the port.
ZPAD_SWITCH           = 9;       // Space behind switch. 

D_POMMEL            =  25.5;
D_INNER             =  32.2;
D_RING              =  33.5;
Z_RING              =   6;

X_MC                =  18.5;
Y_MC                =   9.0;
Z_MC                =  71.0;     // includes SD
DY_MC               = -12.5;

DY_CRYSTAL          =  -9;
X_CRYSTAL           =  11;
Y_CRYSTAL           =   8.5;
Z_CRYSTAL           =  30.0;
D_CRYSTAL_BAFFLE    =  18;
H_CRYSTAL_BAFFLE    =   2;

H_BUTTRESS          =   4;
D_ROD               =   4.0;  // 3.4 is a tight fit
