            l g g s     g c d h
            | | | |     | | | |
            l g-g |   +-g c d h
            | |   |   |   | | |
            | |   |   |   | | |
            | |   |   |   | | |
v-v---v     | |   |   |   | | |                 g---g-g
            | |   |   |   | | |                 |
            | |   s-+ |   | | |                 g---g-g
            | |       |   | | |
s-s---s     | +---g   g c-+ | |                 R---R-R
            |               | |
            +-----l     d---+ |                 G---G-G
                              |
s-s---s                 h-----+                 B---B-B

                          4 5 c o i 2 g 3       v---v-v
                          | | | | | | | |       |
g-g---g                   | | | | | | | |       v---v-v
                          | | | | | | | |
                          | | | | | | | |                          
                          | | | | | | | |
                          4 5 c o i 2 g 3
                          | | | | | | | |                                                    
                          4 5 c o i 2 g 3
