            l  g  s
            |  |  |
            l  g  s
            |  |  | 
            |  |  |
            |  |  |
v-v---v     |  |  |                             g
            |  |  |
            |  |  s                             g
            |  |
s-s---s     |  +--g   g c                       R
            |
            +-----l     d                       G

s-s---s                 h                       B

                          4 5 c o i 2 g 3       v

g-g---g                                         v