# +M 2.2

              l u g s 7 g g c d h
              | | | | | | | | | |
              l u g s 7 g g c d h
              | | | | | | | | | |
    M         | | | | | +-g c d h                     M
              | | | | | |   | | |
              | | | | | |   | | |                         g
              | | | | | |   | | |                         |
v-v-----v     | u | | | |   | | |                 g-----g-g
              |   | | | |   | | |                 |
              |   | s 7 |   | | |                 g-----g-g
              |   |     |   | | |
s-s-----s     |   +-g   g c-+ | |                 R-----R-R
              |               | |
              +-----l     d---+ |                 G-----G-G
                                |
s-s-----s                 h-----+                 B-----B-B
  
                            4 5 c o i 2 g 3       v-----v-v
                            | | | | | | | |       |
g-g-----g                   | | | | | | | |       v-----v-v
                            | | | | | | | |
                            | | | | | | | |                          
                            | | | | | | | |                          
    M                       | | | | | | | |           M               
                            | | | | | | | |
                            4 5 c o i 2 g 3           
                            | | | | | | | |                                                    
                            4 5 c o i 2 g 3
