# +M 2.2

              l g g s 7   g c d h
              | | | | |   | | | |
              | | | | |   | | | |
              | | | | |   | | | |
    M         l g-g | 7 +-g c d h                     M
              | |   | | |   | | |
              | |   | | |   | | |
              | |   | | |   | | |
v-v-----v     | |   | | |   | | |                 g-----g-g
              | |   | | |   | | |                 |
              | |   s 7 |   | | |                 g-----g-g
              | |       |   | | |
s-s-----s     | +---g   g c-+ | |                 R-----R-R
              |               | |
              +-----l     d---+ |                 G-----G-G
                                |
s-s-----s                 h-----+                 B-----B-B
  
                            4 5 c o i 2 g 3       v-----v-v
                            | | | | | | | |       |
g-g-----g                   | | | | | | | |       v-----v-v
                            | | | | | | | |
                            | | | | | | | |                          
                            | | | | | | | |                          
    M                       | | | | | | | |           M               
                            | | | | | | | |
                            4 5 c o i 2 g 3           
                            | | | | | | | |                                                    
                            4 5 c o i 2 g 3
