use <../commonUnified.scad>
M_0 = 0;

// Test trims - rather tight.
M_START = -((42.0 - 10.0) - 0.5);
DZ_SPKR = 12.5;
M_MC_BATTERY = M_START + DZ_SPKR;

M_AFT_FRONT = 91.5 - 0.5;
M_AFT_THREAD_FRONT = M_AFT_FRONT - 10.5;
DZ_AFT = M_AFT_FRONT - M_START;

DZ_FORE = 18.0;
M_FORE_FRONT = M_AFT_FRONT + DZ_FORE;

D_INNER_FORE = 25.0;
D_INNER = 31.60;
D_OUTER = 36.8; // FIXME

DZ_BAFFLE = 4.0;

N_BATT_BAFFLES = nBafflesNeeded(DZ_BAFFLE);
M_JOINT = M_MC_BATTERY + zLenOfBaffles(N_BATT_BAFFLES, DZ_BAFFLE);
DZ_POWER_RING = 12.0;
M_BOLT_START = M_JOINT + DZ_POWER_RING;
DZ_BOLT = 8.0;
M_SWITCH_START = M_BOLT_START + DZ_BOLT;

M_BOLT = M_BOLT_START + DZ_BOLT / 2;
M_PORT = M_JOINT + DZ_POWER_RING / 2;
M_SWITCH = (M_SWITCH_START + M_AFT_THREAD_FRONT) / 2;

