M_0 = 0.0;
M_POMMEL_OUTER = -12.5;
M_BACK = 10.0 - 16.5;
M_SECTION_1 = 85.0 + 92.5;
M_SECTION_2 = M_SECTION_1 + 63.3;
M_SECTION_3 = M_SECTION_2 + 50.5;
DZ_BODY = 7.0 * 25.4;
M_FORE = M_0 + DZ_BODY;

DZ_SPEAKER = 10.0;
DZ_BOARDS = 56.0 + 18.0 + 4.0;

M_MC_BATTERY = M_BACK + DZ_SPEAKER;
DZ_BATTERY = 65.0 + 4.0;
M_PORT_RING = M_MC_BATTERY + DZ_BOARDS;
DZ_PORT = 18.0;
DZ_PORT_OFFSET = 10.0;
M_BOLT_RING = M_PORT_RING + DZ_PORT;
M_TACTILE_RING = M_BOLT_RING + 10.0;
M_RING_END = M_TACTILE_RING + 13.0;
M_END = M_RING_END + 2.0;               // very end of the carriage

M_PORT = M_PORT_RING + DZ_PORT_OFFSET;
M_BOLT = M_BOLT_RING + 5.0;
M_SWITCH = M_TACTILE_RING + 6.0;

N_BATT_BAFFLES = 10;

M_FIRST_RING = 17.5;
DZ_RING = 2.5;
DZ_RING_SPACE = 14.0;
D_RING = 35.8;
N_RINGS = 8;

D_OUTER = 37.0;
D0 = 31.60;

DZ_CRYSTAL = 40.0;
DX_CRYSTAL = 9.0;
DY_CRYSTAL = 5.0;

DZ_THREAD = 15.0;

DZ_BUBBLE = 16.0;
DX_BUBBLE = 8.0;

M_CHAMBER = M_END;
DZ_CHAMBER = M_FORE - M_END;

DZ_BRASS_OFFSET = 5.0;  // fixme
M_BRASS_START = M_CHAMBER + DZ_BRASS_OFFSET;
M_BRASS_END = M_FORE - DZ_BRASS_OFFSET;
DZ_BRASS = M_BRASS_END - M_BRASS_START;

DX_WINDOW = 8.0;
M_WINDOW = M_CHAMBER + 8.0; // fixme
M_WINDOW_END = M_FORE - DZ_THREAD;
DZ_WINDOW = M_WINDOW_END - M_WINDOW;
N_WINDOW = 6;

M_MC = M_MC_BATTERY + 2.0;
M_MC_END = M_MC + 2.2 * 25.4;
M_BUBBLE_PCB_END = M_PORT_RING;
M_BUBBLE_PCB = M_BUBBLE_PCB_END - 0.7 * 25.4;
DX_PCB = 0.7 * 25.4;

M_BUBBLE = M_BUBBLE_PCB + 0.35 * 25.4 - DZ_BUBBLE / 2.0;
M_BUBBLE_END = M_BUBBLE_PCB + 0.35 * 25.4 + DZ_BUBBLE / 2.0;

PLATE_EDGE = 2.0;
D_SWITCH_PLATE_HOLE = 11.0;
DX_SWITCH_PLATE = 16.0;    // 17?

M_SWITCH_PLATE_START = M_PORT - D_SWITCH_PLATE_HOLE / 2 - PLATE_EDGE;
M_SWITCH_PLATE_END = M_SWITCH + 6.0;
DZ_SWITCH_PLATE = M_SWITCH_PLATE_END - M_SWITCH_PLATE_START;
DY_SWITCH_PLATE = 5.0;
