M_0 = 0.0;
M_POMMEL_OUTER = -12.5;
M_BACK = 10.0 - 16.5;
M_SECTION_1 = 85.0 + 92.5;
M_SECTION_2 = M_SECTION_1 + 63.3;
M_SECTION_3 = M_SECTION_2 + 50.5;

M_BUBBLE = 66.0;

DZ_SPEAKER = 10.0;
DZ_BOARDS = 56.0 + 18.0 + 4.0;

M_MC_BATTERY = M_BACK + DZ_SPEAKER;
DZ_BATTERY = 65.0 + 4.0;
M_SWITCH_PLATE = 90.0;     // FIXME
M_PORT_RING = M_MC_BATTERY + DZ_BOARDS;
M_BOLT_RING = M_PORT_RING + 14.0;
M_TACTILE_RING = M_BOLT_RING + 10.0;
M_RING_END = M_TACTILE_RING + 12.0;

M_PORT = M_PORT_RING + 7.0;
M_BOLT = M_BOLT_RING + 5.0;
M_SWITCH = M_TACTILE_RING + 6.0;

N_BATT_BAFFLES = 10;

M_FIRST_RING = 17.5;
DZ_RING = 2.5;
DZ_RING_SPACE = 14.0;
D_RING = 35.8;
N_RINGS = 8;

D_OUTER = 37.0;
D0 = 31.60;

DZ_THREAD = 10.0;
DZ_WINDOW = 25.0;
DX_WINDOW = 8.0;
//M_WINDOW = M_SECTION_1 - DZ_THREAD - DZ_WINDOW - 5.0;
M_WINDOW = M_SECTION_1 - DZ_THREAD - DZ_WINDOW - 5.0;
N_WINDOW = 6;

DZ_SWITCH_PLATE = 33.5; // Prophecy
DX_SWITCH_PLATE = 17.0;

DZ_BUBBLE = 16.0;
DX_BUBBLE = 8.0;