M_START = -28.5 + 9.5;
M0 = 0.0;
DZ_BODY = 101.8;
M_FRONT = DZ_BODY - 18.0;   // approximate

D0 = 31.7;
D_OUTER = 36.9;

// See: Z_BATTERY_18650 = 65 + 4;
DZ_BATTERY = 65 + 4;

DZ_PCB = 0.975 * 25.4;
DY_PCB_TOP = 9.5;
DZ_PCB_SECTION = 28.0;
PCB_OFFSET = 3;

// 5, 10, 15mm offsets
DY_PILLAR_TOP = DY_PCB_TOP - 1.1;
DX_PCB = 0.90 * 25.4 + 0.2;

DZ_SPKR_HOLDER = 2.0;
DZ_BOLT = 8.0;

M_LED_CONTROL = 11.0;
DZ_LED_CONTROL = 1.45 * 25.4;
DX_LED_CONTROL = 0.7 * 25.4;

M_MC = M_START + DZ_SPKR_HOLDER;
M_BOLT = 65.0 - 4.0;
BOLT_ROT = -9.0;    // -12
M_PCB = M_MC + DZ_BATTERY;
M_FORE_PLATE = M_PCB + DZ_PCB_SECTION;
